[gd_scene format=3 uid="uid://diahd4cy1qrt4"]

[ext_resource type="Script" uid="uid://bcmwrvbqhn732" path="res://BackGround.cs" id="1_lnusq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bc5rx"]
animations = [{
"frames": [],
"loop": true,
"name": &"BackGround",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BackGround" type="AnimatedSprite2D" unique_id=473339581]
sprite_frames = SubResource("SpriteFrames_bc5rx")
animation = &"BackGround"
script = ExtResource("1_lnusq")
