[gd_scene format=3 uid="uid://bnx1swblwbmhk"]

[ext_resource type="Script" uid="uid://ds75fkik54urn" path="res://Charactor.cs" id="1_janad"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v0p3u"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"failed",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"taiki",
"speed": 5.0
}]

[node name="Charactor" type="AnimatedSprite2D" unique_id=1618660898]
sprite_frames = SubResource("SpriteFrames_v0p3u")
animation = &"attack1"
script = ExtResource("1_janad")
bpm = 120
