[gd_scene format=3 uid="uid://dst05t6e7xny7"]

[ext_resource type="PackedScene" uid="uid://c4addns83yjid" path="res://Main/GameScene/karateman.tscn" id="1_2owbd"]
[ext_resource type="Script" uid="uid://bst5e7vsq083i" path="res://Main/game_scene.gd" id="1_nd1op"]
[ext_resource type="PackedScene" uid="uid://bctnxeb6q0cnf" path="res://Main/GameScene/game_play.tscn" id="2_q8hea"]
[ext_resource type="Script" uid="uid://dp2qc4g8dpgm8" path="res://Main/GameScene/karateman.gd" id="3_8bpdl"]
[ext_resource type="PackedScene" uid="uid://o72cca77bk2l" path="res://Main/GameScene/Managers/judge_manager.tscn" id="3_hgicu"]
[ext_resource type="PackedScene" uid="uid://bl7cpmn3yfw0q" path="res://Main/GameScene/game_manager.tscn" id="3_oksfn"]
[ext_resource type="PackedScene" uid="uid://ct2m6yq01ye1x" path="res://Main/GameScene/camera_2d.tscn" id="4_002ds"]
[ext_resource type="PackedScene" uid="uid://ckgh47irwoxwm" path="res://Main/GameScene/Managers/chart_manager.tscn" id="4_nd1op"]
[ext_resource type="PackedScene" uid="uid://bl4tifptg0iwv" path="res://Main/GameScene/Managers/note_container.tscn" id="5_2lwn3"]
[ext_resource type="PackedScene" uid="uid://by35dj45atpxb" path="res://Main/GameScene/back_ground.tscn" id="5_ho1cd"]
[ext_resource type="Script" uid="uid://gvdvq355m47y" path="res://Main/GameScene/Managers/judge_manager.gd" id="5_rsmju"]
[ext_resource type="Script" uid="uid://urudvhdyvska" path="res://Main/GameScene/Managers/chart_manager.gd" id="6_2lwn3"]
[ext_resource type="PackedScene" uid="uid://d11ui7uuvhv0y" path="res://Main/GameScene/Managers/note_spawner.tscn" id="6_rsmju"]
[ext_resource type="PackedScene" uid="uid://cs7bf2avb63xb" path="res://Main/GameScene/canvas_layer.tscn" id="6_usgr0"]
[ext_resource type="PackedScene" uid="uid://d2vlp4h8afkal" path="res://Main/GameScene/Managers/score_manager.tscn" id="7_nnl1m"]
[ext_resource type="Script" uid="uid://b0bwgpwst2sy0" path="res://Main/GameScene/Managers/note_spawner.gd" id="10_laybn"]
[ext_resource type="Script" uid="uid://cer3u1s6m6asw" path="res://Main/GameScene/Managers/score_manager.gd" id="11_hglhw"]
[ext_resource type="PackedScene" uid="uid://dgtokh2ljgop6" path="res://Main/GameScene/Managers/audio_manager.tscn" id="11_nnl1m"]
[ext_resource type="PackedScene" uid="uid://c3s0mdlafj0ls" path="res://notes.tscn" id="12_dasud"]

[node name="GameScene" type="Node2D" unique_id=54303040]
script = ExtResource("1_nd1op")

[node name="Karateman" parent="." unique_id=462927430 instance=ExtResource("1_2owbd")]
scale = Vector2(0.3, 0.3)
script = ExtResource("3_8bpdl")

[node name="GamePlay" parent="." unique_id=1218910481 instance=ExtResource("2_q8hea")]

[node name="JudgeManager" parent="GamePlay" unique_id=1478759034 instance=ExtResource("3_hgicu")]
script = ExtResource("5_rsmju")

[node name="ChartManager" parent="GamePlay" unique_id=578440896 instance=ExtResource("4_nd1op")]
script = ExtResource("6_2lwn3")

[node name="NoteContainer" parent="GamePlay" unique_id=1067386052 instance=ExtResource("5_2lwn3")]
position = Vector2(270, 296)

[node name="NoteSpawner" parent="GamePlay" unique_id=2112291576 instance=ExtResource("6_rsmju")]
script = ExtResource("10_laybn")
note_scene = ExtResource("12_dasud")

[node name="ScoreManager" parent="GamePlay" unique_id=393873266 instance=ExtResource("7_nnl1m")]
script = ExtResource("11_hglhw")

[node name="AudioManager" parent="GamePlay" unique_id=1275935274 instance=ExtResource("11_nnl1m")]

[node name="GameManager" parent="." unique_id=856928841 instance=ExtResource("3_oksfn")]

[node name="Camera2D" parent="." unique_id=1790330605 instance=ExtResource("4_002ds")]

[node name="BackGround" parent="." unique_id=473339581 instance=ExtResource("5_ho1cd")]

[node name="CanvasLayer" parent="." unique_id=2058795729 instance=ExtResource("6_usgr0")]
layer = 160
