[gd_scene format=3 uid="uid://rnejj4fm6ii"]

[ext_resource type="Script" uid="uid://8oj4oj4o5tq" path="res://Main/SelectScene.cs" id="1_hgjxg"]

[node name="SelectScene" type="Control" unique_id=1805549975]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgjxg")

[node name="TextureRect" type="TextureRect" parent="." unique_id=952912102]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6
