[gd_scene format=3 uid="uid://dgtokh2ljgop6"]

[ext_resource type="Script" path="res://Main/GameScene/Managers/audio_manager.gd" id="1_qlhxy"]

[node name="AudioManager" type="Node" unique_id=1275935274]
script = ExtResource("1_qlhxy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1537935751]
